# Fever_Detection_App

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/CIS400/fever_detection_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/CIS400/fever_detection_app/activity/: CalorieTrackerActivityTest.java  HealthLogActivityTest.java  HealthNewsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MapsActivityTest.java  NewsDisplayActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CIS400/fever_detection_app/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/res/drawable/: ic_add.xml  info_icon.xml  search_icon.xml  search_icon_white.xml  shape.xml
app/src/main/res/layout/: activity_calorietracker.xml  activity_contacts_log.xml  activity_corona_stats.xml  activity_forget_password.xml  activity_health_news.xml  activity_heart_rate_row.xml  activity_heartrate_measurement.xml  activity_heartratelog.xml  activity_login.xml  activity_main.xml  activity_manual_health.xml  activity_manual_symptoms.xml  activity_maps.xml  activity_me_change_password.xml  activity_me_change_phone_num.xml  activity_meal_planner.xml  activity_news_display.xml  activity_notifications.xml  activity_register.xml  activity_start_up.xml  activity_step_count.xml  activity_symptom_row.xml  activity_symptomslog.xml  activity_work_info.xml  activity_workout.xml  button.xml  fragment_contacts.xml  fragment_fitness.xml  fragment_global_list.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_home_content.xml  fragment_me.xml  fragment_me_content.xml  fragment_state_list.xml  global_toll_card.xml  state_wise_card.xml  toolbar_global_list.xml
app/src/main/res/menu/: toolbar_menu_corona.xml  toolbar_menu_health.xml  toolbar_menu_home.xml  toolbar_menu_me.xml  toolbar_menu_symptoms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/CIS400/fever_detection_app/: ExampleUnitTest.java
(+47 files in other folders)
