<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/badge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textEmail"
        android:text="Email"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Email Label -->
    <EditText
        android:id="@+id/input_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <Button
        android:id="@+id/reset_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:text="Reset Password"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/back_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:textColor="#FFFFFF"
        android:text="Back to Login"
        android:textAllCaps="false"
        />


</LinearLayout>