<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back_24dp" />

        <Space
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="News"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news0_img"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentBottom="false"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:tint="#6D787272"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/news0"
                    android:layout_width="304dp"
                    android:layout_height="78dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="52dp"
                    android:layout_marginRight="52dp"
                    android:layout_marginBottom="48dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/news1"
                android:layout_width="377dp"
                android:layout_height="110dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/news2"
                android:layout_width="375dp"
                android:layout_height="110dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/news3"
                android:layout_width="374dp"
                android:layout_height="109dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/news4"
                android:layout_width="375dp"
                android:layout_height="100dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>